  REACT_APP_apiKey=AIzaSyAT_fi_6HvZIWBlWOxb2qvnpqCGomlL09s
  REACT_APP_authDomain=fire-contact-5789a.firebaseapp.com
  REACT_APP_databaseURL=https://fire-contact-5789a-default-rtdb.europe-west1.firebasedatabase.app
  REACT_APP_projectId=fire-contact-5789a
  REACT_APP_storageBucket=fire-contact-5789a.appspot.com
  REACT_APP_messagingSenderId=622727816804
  REACT_APP_appId=1:622727816804:web:34303d7c6b0083af116171